{
  "name": "Zaza Promptly - AI-Powered Feedback Generation",
  "short_name": "Zaza Promptly",
  "description": "Write meaningful student feedback in minutes, not hours. AI-powered feedback generation for teachers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/zaza-logo.png",
      "sizes": "1200x1200",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
